<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wing's Project</title>
    <link rel="stylesheet" href="css/projects.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h3>WING PORTFOLIO</h3>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-heading">
            <h1>PROJECTS</h1>
        </section>
        <section class="projects">
            <article>
                <img src="images/mock-up-1.png" alt="austraw-website-mock-up">
                <h3>Austraw</h3>
                <p>Web UX/UI Design - 2017</p>
            </article>
            <article>
                <img src="images/mock-up-2.png" alt="precision-website-mock-up">
                <h3>Precision</h3>
                <p>Web UX/UI Design - 2016</p>
            </article>
            <article>
                <img src="images/mock-up-3.png" alt="portfolio-website-mock-up">
                <h3>Portfolio</h3>
                <p>Web UX/UI Design - 2015</p>
            </article>
            <article>
                <img src="images/mock-up-4.png" alt="portfolio-website-mock-up">
                <h3>Gourmet Balance</h3>
                <p>APP UX/UI Design - 2015</p>
            </article>
            <article>
                <img src="images/mock-up-5.png" alt="portfolio-website-mock-up">
                <h3>Talk Back</h3>
                <p>Rebranding- 2014</p>
            </article>
            <article>
                <img src="images/mock-up-6.png" alt="portfolio-website-mock-up">
                <h3>Comfort Me</h3>
                <p>Stationary Set Design - 2015</p>
            </article>
        </section>
    </main>
    <footer>
        <p> &copy; Copyright Wing Portfolio. All Rights Reserved</p>
    </footer>
</body>
</html>