<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wing's Blog</title>
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <!--Text Component 1
        Main header with home button and navigation buttons-->
    <header>
        <a href="index.html">
            <h3>WING PORTFOLIO</h3>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-heading">
            <h1>BLOGS</h1>
        </section>
        <!--Image Component 3
            Blog image with heading and published date-->
        <section class="blog">
            <article>
                <img src="images/blog-1.jpeg" alt="blog-image-1">
                <a href="blog-content-1.html">
                    <h3>Choosing A Style</h3>
                </a>
                <p>Published on 30 Dec 2021</p>
            </article>
            <article>
                <img src="images/blog-2.jpeg" alt="blog-image-2">
                <a href="blog-content-2.html">
                    <h3>Top 5 Best Websites</h3>
                </a>
                <p>Published on 7 Jul 2023</p>
            </article>
            <article>
                <img src="images/blog-3.jpeg" alt="blog-image-3">
                <a href="blog-content-3.html">
                    <h3>How To Use A Contact Page</h3>
                </a>   
                <p>Published on 21 Jul 2023</p>
            </article>
            <article>
                <img src="images/blog-4.jpeg" alt="blog-image-4">
                <a href="blog-content-4.html">
                    <h3>Understanding Your Client</h3>
                </a>
                    <p>Published on 29 Sep 2023</p>
            </article>
            <article>
                <img src="images/blog-5.jpeg" alt="blog-image-5">
                <a href="blog-content-5.html">
                <h3>Web Trends To Avoid</h3>
                </a>
                <p>Published on 21 Jan 2024</p>
            </article>
        </section>
    </main>
    <footer>
        <p> &copy; Copyright Wing Portfolio. All Rights Reserved</p>
    </footer>
</body>
</html>